server.port=7070


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=http://project2023.ccmd6j6rmnku.us-east-1.rds.amazonaws.com:3306/Narasimha
spring.datasource.username=admin
spring.datasource.password=Y4jlLbEiqKZmCIo4Caax


spring.mvc.view.prefix=/WEB-INF/myJspPages/
spring.mvc.view.suffix=.jsp

userid.start.id=100001